<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="MenuPane" fx:id="MenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.MenuController">
    <children>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="1064.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#IniciarSimulacion" text="Run" />
                  <MenuItem mnemonicParsing="false" onAction="#GuardarMapa" text="Guardar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="marco" layoutX="181.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <children>
            <GridPane layoutX="56.0" layoutY="337.0" prefHeight="297.0" prefWidth="389.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.60000000000002" minWidth="10.0" prefWidth="181.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="0.0" prefWidth="208.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="131.0" minHeight="9.0" prefHeight="106.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="BotonCrearMapa" mnemonicParsing="false" onAction="#CrearMapa" prefHeight="67.0" prefWidth="214.0" text="Crear Mapa" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#CargarMapa" prefHeight="84.0" prefWidth="221.0" text="Cargar Mapa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="126.0" fitWidth="149.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Imagenes/crear.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="122.0" fitWidth="136.0" pickOnBounds="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../Imagenes/cargar.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Text layoutX="285.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
            <ImageView fx:id="encabezado" fitHeight="217.0" fitWidth="753.0" layoutX="193.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/encabezado.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
