<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.SistemaPlanetarioController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/sistemaPlanetario4.jpg" />
         </image>
      </ImageView>
      <Button fx:id="crearPlaneta" layoutX="36.0" layoutY="444.0" mnemonicParsing="false" onAction="#CrearPlaneta" prefHeight="41.0" prefWidth="87.0" text="Crear Planeta" />
      <Button fx:id="crearConexion" layoutX="141.0" layoutY="444.0" mnemonicParsing="false" onAction="#CrearConexion" prefHeight="41.0" prefWidth="107.0" text="Crear Conexion" />
      <Button fx:id="crearElementos" layoutX="266.0" layoutY="444.0" mnemonicParsing="false" onAction="#CrearElementos" prefHeight="41.0" prefWidth="133.0" text="Crear Elementos" />
      <Button fx:id="crearEstacionCombustible" layoutX="418.0" layoutY="444.0" mnemonicParsing="false" onAction="#CrearEstacionServicio" prefHeight="41.0" prefWidth="167.0" text="Crear Estacion Combustible" />
      <Button fx:id="revisarMejoras" layoutX="613.0" layoutY="444.0" mnemonicParsing="false" onAction="#RevisarMejoras" prefHeight="41.0" prefWidth="133.0" text="Revisar Mejoras" />
      <Button fx:id="atrasSistemaPlanetario" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#AtrasSistemaPlanetario" text="Atras" />
   </children>
</AnchorPane>
