<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="614.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoanalisisinfinity.UniversoController">
   <children>
      <Button fx:id="CrearNebulosa" layoutX="34.0" layoutY="543.0" mnemonicParsing="false" onAction="#CrearNebulosa" prefHeight="39.0" prefWidth="111.0" text="Crear Nebulosa" />
      <ImageView fitHeight="527.0" fitWidth="759.0" layoutX="1.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/tamaño-y-escala-universo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AtrasUniverso" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#AtrasUniverso" prefHeight="32.0" prefWidth="69.0" text="Atras" />
      <Text fx:id="textUniverso" fill="WHITE" layoutX="243.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAR MAPA" wrappingWidth="301.13671875" AnchorPane.bottomAnchor="574.212890625">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
